spring.application.name=InventorySystem

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8081

spring.datasource.url=jdbc:mysql://systemdb.cluster-c6lq42eaq9dz.us-east-1.rds.amazonaws.com:3306/inventory
spring.datasource.username=admin
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


<<<<<<< HEAD
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

=======
spring.jpa.open-in-view=false
>>>>>>> 775e477 (initial commit)
